EmployeeSample/View/MainWindow.xaml

<Window x:Class="EmployeeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">

    <DataGrid x:Name="MainGrid" 
                        ItemsSource="{Binding Employees}" 
                        AutoGenerateColumns="False" 
                        DockPanel.Dock="Top">
        <DataGrid.Resources>
            <local:IsGreaterThanConverter x:Key="IsGreaterThanConverter"/>
            <local:IsLessThanConverter x:Key="IsLessThanConverter"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Employee ID" Width="*" Binding="{Binding EmployeeId}"  />
            <DataGridTextColumn Header="Employee Name" Width="*" Binding="{Binding EmployeeName}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Salary, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=60000}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Salary, Converter={StaticResource IsLessThanConverter}, ConverterParameter=60000}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Department}" Value="HR">
                                <Setter Property="Background" Value="Blue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Department" Width="*" Binding="{Binding Department}"  />
            <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}"  />
        </DataGrid.Columns>
    </DataGrid>

</Window>